{
  "id": "/GPA_Calculator",
  "scope": "/GPA_Calculator",
  "name": "Pattonville GPA Calculator",
  "display": "standalone",
  "start_url": "/GPA_Calculator/",
  "short_name": "GPA Calculator",
  "theme_color": "#00843e",
  "description": "GPA Calculator for Pattonville",
  "dir": "ltr",
  "orientation": "any",
  "background_color": "#000000",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/GPA_Calculator/psdr3-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "features": [],
  "categories": [],
  "shortcuts": []
}
